services:
  mini-test:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mini-test
    ports:
      - "8081:8081"
      - "19000:19000"
      - "19001:19001"
      - "19002:19002"
    environment:
      - .env
      - CHOKIDAR_USEPOLLING=true # Required for hot reloading to work in Windows
    extra_hosts:
      - "host.docker.internal:host-gateway" # Required for hot reloading to work in Windows
    volumes:
      - ./:/home/app
      - ./node_modules:/home/app/node_modules # Prevents node_modules from being overriten
    tty: true # Enables the interactive terminal (shows the QR code for Expo Go)
